{
  "cSpell.ignoreWords": [
    "Officia",
    "adipisicing",
    "amet",
    "assumenda",
    "consectetur",
    "cupiditate",
    "doloribus",
    "ducimus",
    "elit",
    "facilis",
    "itaque",
    "laborum",
    "maiores",
    "necessitatibus",
    "nemo",
    "perferendis",
    "praesentium",
    "quibusdam",
    "quisquam",
    "repellat"
  ]
}
